ENV=development
SERVER_PORT=8080
DATABASE_URL=postgres://user:password@localhost:5432/dbname
NEO4J_URI=bolt://localhost:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=password
AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key
S3_BUCKET=your-bucket-name
S3_REGION=your-region
JWT_SECRET=your-jwt-secret